Ab2d.ReaderSvg.Wpf.Samples/UseCases/AnimationTest.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.UseCases.AnimationTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.ReaderSvg"
    Background="LightBlue">

    <UserControl.Resources>
        <Style TargetType="Viewbox" x:Key="GlowViewbox">
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="GlowCanvasStoryboard">
                            <Storyboard>
                                <DoubleAnimation From="3" To="30" Duration="0:0:0.6" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Viewbox.Effect).(DropShadowEffect.BlurRadius)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="GlowCanvasStoryboard"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Viewbox" x:Key="ShadowViewbox">
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation From="10" To="3" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.Effect).(DropShadowEffect.ShadowDepth)" />
                                    <DoubleAnimation From="7" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.X)" />
                                    <DoubleAnimation From="0" To="7" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.Y)" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation From="3" To="10" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.Effect).(DropShadowEffect.ShadowDepth)" />
                                    <DoubleAnimation From="0" To="7" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.X)" />
                                    <DoubleAnimation From="7" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.Y)" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Viewbox" x:Key="ScaleViewbox">
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="ScaleCanvasStoryboard">
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation To="0" Duration="0:0:0.4" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.Opacity)" />
                                    <DoubleAnimation To="6" Duration="0:0:0.4" AccelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation To="6" Duration="0:0:0.4" AccelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleY)" />
                                </ParallelTimeline>
                                <ParallelTimeline BeginTime="0:0:0.4">
                                    <DoubleAnimation From="0" To="1" Duration="0:0:3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.Opacity)" />
                                    <DoubleAnimation From="0" To="1" Duration="0:0:3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleX)" />
                                    <DoubleAnimation From="0" To="1" Duration="0:0:3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleY)" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Viewbox" x:Key="RotateViewbox">
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline>
                                    <DoubleAnimation To="0" Duration="0:0:0.3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ab2d:SvgViewbox Name="SvgGlowViewbox" Source="/Resources/messagebox_info.svg"  Style="{StaticResource GlowViewbox}" Grid.Column="0" Grid.Row="0">
                <ab2d:SvgViewbox.Effect>
                    <DropShadowEffect x:Name="GlowEffect" ShadowDepth="0" Color="LightYellow" BlurRadius="3" Opacity="0.9"/>
                </ab2d:SvgViewbox.Effect>
            </ab2d:SvgViewbox>

            <Canvas Grid.Column="1" Grid.Row="0" Width="160" Height="160">
                <ab2d:SvgViewbox Name="SvgShadowViewbox" Source="/Resources/shamrock_for_march_natha_01.svg" Style="{StaticResource ShadowViewbox}" Canvas.Left="0" Canvas.Top="0" Width="150" Height="150">
                    <ab2d:SvgViewbox.RenderTransform>
                        <TranslateTransform X="7" Y="0"/>
                    </ab2d:SvgViewbox.RenderTransform>
                    <ab2d:SvgViewbox.Effect>
                        <DropShadowEffect Direction="225" Color="Black" ShadowDepth="10" Opacity="0.7"/>
                    </ab2d:SvgViewbox.Effect>
                </ab2d:SvgViewbox>
            </Canvas>

            <ab2d:SvgViewbox Name="SvgResizeViewbox" Source="/Resources/birthday_cake.svg" Grid.Column="2" Grid.Row="0" Opacity="1" Style="{StaticResource ScaleViewbox}">
                <ab2d:SvgViewbox.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="75" CenterY="75"/>
                </ab2d:SvgViewbox.RenderTransform>
            </ab2d:SvgViewbox>

            <ab2d:SvgViewbox Name="SvgRotateViewbox" Source="/Resources/bb_dvd_.svg" Grid.Column="3" Grid.Row="0" Style="{StaticResource RotateViewbox}">
                <ab2d:SvgViewbox.RenderTransform>
                    <RotateTransform CenterX="65" CenterY="65" Angle="0"/>
                </ab2d:SvgViewbox.RenderTransform>
            </ab2d:SvgViewbox>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Move mouse over shapes to see animated effects</TextBlock>
        </Grid>
    </Grid>

    <!-- OLD .Net 3.0 compatable code -->
    <!-- 
    <Page.Resources>
		<Style TargetType="Viewbox" x:Key="GlowViewbox">
			<Setter Property="Margin" Value="15" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard Name="GlowCanvasStoryboard">
							<Storyboard>
								<DoubleAnimation From="3" To="20" Duration="0:0:0.6" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Viewbox.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<StopStoryboard BeginStoryboardName="GlowCanvasStoryboard"/>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Viewbox" x:Key="ShadowViewbox">
			<Setter Property="Margin" Value="15" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation From="10" To="3" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.BitmapEffect).(DropShadowBitmapEffect.ShadowDepth)" />
									<DoubleAnimation From="7" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.X)" />
									<DoubleAnimation From="0" To="7" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.Y)" />
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation From="3" To="10" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.BitmapEffect).(DropShadowBitmapEffect.ShadowDepth)" />
									<DoubleAnimation From="0" To="7" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.X)" />
									<DoubleAnimation From="7" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Viewbox.RenderTransform).(TranslateTransform.Y)" />
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Viewbox" x:Key="ScaleViewbox">
			<Setter Property="Margin" Value="15" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard Name="ScaleCanvasStoryboard">
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation To="0" Duration="0:0:0.4" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.Opacity)" />
									<DoubleAnimation To="6" Duration="0:0:0.4" AccelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleX)" />
									<DoubleAnimation To="6" Duration="0:0:0.4" AccelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleY)" />
								</ParallelTimeline>
								<ParallelTimeline BeginTime="0:0:0.4">
									<DoubleAnimation From="0" To="1" Duration="0:0:3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.Opacity)" />
									<DoubleAnimation From="0" To="1" Duration="0:0:3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleX)" />
									<DoubleAnimation From="0" To="1" Duration="0:0:3" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleY)" />
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Viewbox" x:Key="RotateViewbox">
			<Setter Property="Margin" Value="15" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation From="0" To="360" Duration="0:0:4" RepeatBehavior="Forever" Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ParallelTimeline>
									<DoubleAnimation To="0" Duration="0:0:0.6" DecelerationRatio="1" Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)" />
								</ParallelTimeline>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="160"/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>

			<ab2d:SvgViewbox Name="SvgGlowViewbox" Source="/Resources/messagebox_info.svg"  Style="{StaticResource GlowViewbox}" Grid.Column="0" Grid.Row="0">
				<ab2d:SvgViewbox.BitmapEffect>
					<OuterGlowBitmapEffect x:Name="GlowEffect" GlowColor="LightYellow" GlowSize="3" Opacity="0.7"/>
				</ab2d:SvgViewbox.BitmapEffect>
			</ab2d:SvgViewbox>
			
			<Canvas Grid.Column="1" Grid.Row="0" Width="160" Height="160">
				<ab2d:SvgViewbox Name="SvgShadowViewbox" Source="/Resources/shamrock_for_march_natha_01.svg" Style="{StaticResource ShadowViewbox}" Canvas.Left="0" Canvas.Top="0" Width="150" Height="150">
					<ab2d:SvgViewbox.RenderTransform>
						<TranslateTransform X="7" Y="0"/>
					</ab2d:SvgViewbox.RenderTransform>
					<ab2d:SvgViewbox.BitmapEffect>
						<DropShadowBitmapEffect Direction="225" Color="Black" ShadowDepth="10" Softness="0.7" Opacity="0.7"/>
					</ab2d:SvgViewbox.BitmapEffect>
				</ab2d:SvgViewbox>
			</Canvas>
			
			<ab2d:SvgViewbox Name="SvgResizeViewbox" Source="/Resources/birthday_cake.svg" Grid.Column="2" Grid.Row="0" Opacity="1" Style="{StaticResource ScaleViewbox}">
				<ab2d:SvgViewbox.RenderTransform>
					<ScaleTransform ScaleX="1" ScaleY="1" CenterX="75" CenterY="75"/>
				</ab2d:SvgViewbox.RenderTransform>
			</ab2d:SvgViewbox>
			
			<ab2d:SvgViewbox Name="SvgRotateViewbox" Source="/Resources/bb_dvd_.svg" Grid.Column="3" Grid.Row="0" Style="{StaticResource RotateViewbox}">
				<ab2d:SvgViewbox.RenderTransform>
					<RotateTransform CenterX="65" CenterY="65" Angle="0"/>
				</ab2d:SvgViewbox.RenderTransform>
			</ab2d:SvgViewbox>
			
			<TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Move mouse over shapes to see animated effects</TextBlock>
		</Grid>
		<TextBlock Name="SampleDescription" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="13" TextWrapping="NoWrap" Foreground="DarkBlue">
			<Run>(this sample shows how easy is to apply great animations to SvgViewbox controls - no code required)</Run>
            <LineBreak/>
            <Run FontWeight="Bold" Foreground="Orange">(new)</Run>
            <Run>(NOTE: .Net 3.5 SP1 users can uncomment the optimized xaml in the AnimationText.xaml file)</Run>
		</TextBlock>
    </Grid>
-->


</UserControl>
