Ab2d.ReaderSvg.Wpf.Samples/UseCases/UseCasesIntroductionPage.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.UseCases.UseCasesIntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="clr-namespace:Ab2d.Samples.ReaderSvgSamples">
    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    The Use cases show two possible uses of Ab2d.ReaderSvg.\n
                    \n
                    The first sample shows a simple user interface that is designed in vector drawing application. It shows how easy is to subscribe mouse events to user interface elements and add custom animations.\n
                    \n
                    The second example shows how to apply custom animation to elements read from svg files.
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
