Ab2d.ReaderSvg.Wpf.Samples/Other/GetXamlSample.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Other.GetXamlSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="White"
	>
	<!-- If Background is ommited than darg and drop does work only on controls on the page - Button -->
	<Grid Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" FontWeight="Bold" Text="XAML:"/>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBox Name="XamlTextBox" Margin="5 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" FontWeight="Bold" Text="Read svg objects:"/>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid Name="SvgGrid" Margin="5 0"/>
        </Border>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"/>
        
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#CCFFFFFF">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Name="AdvancedOptionsCheckBox" IsChecked="False" Checked="OnXamlWritterSettingsChanged" Unchecked="OnXamlWritterSettingsChanged">Advanced XAML settings</CheckBox>

                <StackPanel Orientation="Vertical" Margin="15 0 5 0" IsEnabled="{Binding ElementName=AdvancedOptionsCheckBox, Path=IsChecked}">
                    <TextBlock Margin="0 3 0 0" Text="Platform:"/>
                    <RadioButton Name="WpfRadioButton" IsChecked="true" GroupName="PlatformGroup" Checked="OnXamlWritterSettingsChanged">WPF</RadioButton>
                    <RadioButton Name="SilverlightRadioButton" GroupName="PlatformGroup" Checked="OnXamlWritterSettingsChanged">Silverlight</RadioButton>
                    
                    <TextBlock Margin="0 8 0 0" Text="NumberFormatString:"/>
                    <RadioButton Name="UnlimitedDecimalsRadioButton" IsChecked="true" GroupName="DecimalsGroup" Checked="OnXamlWritterSettingsChanged">Unlimited decimals</RadioButton>
                    <RadioButton Name="NoDecimalsRadioButton" GroupName="DecimalsGroup" Checked="OnXamlWritterSettingsChanged">No decimals</RadioButton>
                    <RadioButton Name="OneDecimalRadioButton" GroupName="DecimalsGroup" Checked="OnXamlWritterSettingsChanged">One decimal</RadioButton>
                    
                    <TextBlock Margin="0 8 0 0" Text="RootObject:"/>
                    <RadioButton Name="ViewboxRadioButton" IsChecked="true" GroupName="RootObject" Checked="OnXamlWritterSettingsChanged">Viewbox</RadioButton>
                    <RadioButton Name="CanvasRadioButton" GroupName="RootObject" Checked="OnXamlWritterSettingsChanged">Canvas</RadioButton>
                    <RadioButton Name="UserControlRadioButton" GroupName="RootObject" Checked="OnXamlWritterSettingsChanged">UserControl</RadioButton>
                    
                    <CheckBox Name="UseColorNamesCheckBox" Margin="0 8 0 0" IsChecked="True" Checked="OnXamlWritterSettingsChanged" Unchecked="OnXamlWritterSettingsChanged">Use color names</CheckBox>
                </StackPanel>
                
                <Button Name="LoadButton" Margin="0 10 0 0" Width="120" Click="LoadOnClick">Load</Button>
            </StackPanel>
        </Border>
	</Grid>
</UserControl>

