Ab2d.ReaderSvg.Wpf.Samples/Other/GroupOptimizationsSample.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Other.GroupOptimizationsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="1) No optimizations" FontWeight="Bold" />
        <TextBox Name="NoOptimizationTextBox" Grid.Column="0" Grid.Row="0" Margin="5 20 5 5" FontSize="10" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="2) OptimizeObjectGroups" FontWeight="Bold" />
        <TextBox Name="OptimizeObjectGroupsTextBox" Grid.Column="1" Grid.Row="0" Margin="5 20 5 5" FontSize="10" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="3) FlattenHierarchy" FontWeight="Bold" />
        <TextBox Name="FlattenHierarchyTextBox" Grid.Column="0" Grid.Row="1" Margin="5 20 5 5" FontSize="10" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="4) FlattenHierarchy, TransformShapes" FontWeight="Bold" />
        <TextBox Name="FlattenAndTransformedHierarchyTextBox" Grid.Column="1" Grid.Row="1" Margin="5 20 5 5" FontSize="10" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
