Ab2d.ReaderSvg.Wpf.Samples/Other/RenderToBitmapSample.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Other.RenderToBitmapSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ab2d.Samples.ReaderSvgSamples.Other"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="RenderToBitmap sample" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="5 20 5 5"/>

        <Border Name="SvgBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Margin="5" HorizontalAlignment="Left">
            <!-- Viewbox created with loading svg file will be added here from code -->
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 0">
            <TextBlock Text="Target bitmap size:" VerticalAlignment="Center"/>
            <ComboBox Name="SizeComboBox" SelectedIndex="2" Margin="5 0 20 0" Width="120" VerticalAlignment="Center">
                <ComboBoxItem>(same as svg file)</ComboBoxItem>
                <ComboBoxItem>256 x 256</ComboBoxItem>
                <ComboBoxItem>512 x 512</ComboBoxItem>
                <ComboBoxItem>1024 x 1024</ComboBoxItem>
                <ComboBoxItem>2048 x 2048</ComboBoxItem>
            </ComboBox>
            <Button Name="SaveButton" Content="Save bitmap to png" IsDefault="True" Width="150" Padding="15 6" Margin="5 0" HorizontalAlignment="Left" Click="SaveButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
