Ab2d.ReaderSvg.Wpf.Samples/Other/TrueTransformSample.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Other.TrueTransformSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900">

    <Grid Name="RootGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" Orientation="Vertical">
            <Button Name="OpenFileButton" Content="Open svg file" Width="100" Height="25" HorizontalAlignment="Left" Click="OpenFileButton_Click" />
            <TextBlock Text="It is also possible to drag &amp; drop svg file" />
            
            <TextBlock Name="ChangeSizeTextBlock" FontWeight="Bold" Margin="0 20 0 5">Change size and position:</TextBlock>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Offset X:"/>
                <TextBox Name="OffsetXTextBox" Grid.Column="1" Grid.Row="0" Margin="3 0 0 0" Text="0.0"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 0 5" Text="Offset Y:"/>
                <TextBox Name="OffsetYTextBox" Grid.Column="1" Grid.Row="1" Margin="3 0 0 5" Text="0.0"/>

                <RadioButton Name="CustomWidthRadioButton" Grid.Column="0" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" GroupName="CustomSize">New width:</RadioButton>
                <TextBox Name="resizeCanvasWidthText" Grid.Column="1" Grid.Row="2" Margin="3 0 0 0" IsEnabled="{Binding ElementName=CustomWidthRadioButton, Path=IsChecked}" Height="20">300</TextBox>
                <TextBlock Name="OriginalWidthTitleTextBlock" Grid.Column="2" Grid.Row="2" Margin="3 0 0 0" VerticalAlignment="Center" Text="Original width:"/>
                <TextBlock Name="OriginalWidthTextBlock" Grid.Column="3" Grid.Row="2" Margin="3 0 0 0" VerticalAlignment="Center" Text="0"/>
                <RadioButton Name="CustomHeightRadioButton" Grid.Column="0" Grid.Row="3" IsChecked="False" VerticalAlignment="Center" GroupName="CustomSize">New height:</RadioButton>
                <TextBox Name="resizeCanvasHeightText" Grid.Column="1" Grid.Row="3" Margin="3 0 0 0" IsEnabled="{Binding ElementName=CustomHeightRadioButton, Path=IsChecked}" Height="20">200</TextBox>
                <TextBlock Name="OriginalHeightTitleTextBlock" Grid.Column="2" Grid.Row="3" Margin="3 0 0 0" VerticalAlignment="Center" Text="Original height:"/>
                <TextBlock Name="OriginalHeightTextBlock" Grid.Column="3" Grid.Row="3" Margin="3 0 0 0" VerticalAlignment="Center" Text="0"/>
            </Grid>

            <Button Name="ApplyCustomSizeButton" Width="80" Margin="0 3" HorizontalAlignment="Left" Click="ApplyCustomSizeButton_OnClick">Transform</Button>

            
            <TextBlock FontWeight="Bold" Margin="0 30 0 5">Change from px to mm:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DPI:" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBox Name="DpiTextBox" Width="100" Text="90" />
            </StackPanel>
            <Button Name="ApplyDpiChangeSizeButton" Width="80" Margin="0 3" HorizontalAlignment="Left" Click="ApplyDpiChangeSizeButton_OnClick">Change</Button>
            
            <TextBlock FontStyle="Italic" Foreground="DimGray" TextWrapping="Wrap" Margin="0 10 0 0" Text="Some drawing applications (Inkscape) allow users to draw in real units (for example in mm), but when the drawing is saved into svg file, all the units are converted into pixels. It is possible to convert all units back to mm with spcifying the DPI (dots per inch) setting - Inscape uses 90." />
        </StackPanel>
        
        <TextBox Name="XamlTextBox" Grid.Column="0" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
