Ab2d.ReaderSvg.Wpf.Samples/ProgressReport/MultithreadedSample.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.ProgressReport.MultithreadedSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="White"
	>
	<!-- If Background is ommited than darg and drop does work only on controls on the page - Button -->
	<Grid Name="MainWindowGrid">
        <Grid Name="SvgGrid"/>
        <TextBlock Name="DragDropMessage" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" TextWrapping="Wrap" Width="550" FontWeight="Bold" Foreground="DarkBlue">
			Drag and drop svg file from windows explorer or use Load button to select svg file
		</TextBlock>
        <Grid Name="ProgressGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="80" Height="20" Fill="Blue">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="RectangleRotate" Angle="00" CenterX="40" CenterY="10"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="Progress:"/>
            <ProgressBar Name="ProgressBar1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="20" Minimum="0" Maximum="100" Value="0"/>
        </Grid>
        
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#CCFFFFFF">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Added loading delay:"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Slider Name="LoadingDelaySlider" Minimum="0" Maximum="100" Value="60" Width="100" TickFrequency="10" IsSnapToTickEnabled="True"/>
                    <TextBlock Margin="10 0 0 0" Text="{Binding ElementName=LoadingDelaySlider, Path=Value}"/>
                    <TextBlock Margin="5 0 0 0" Text="ms"/>
                </StackPanel>
                
                <CheckBox Name="LoadAsyncCheckBox" Margin="0 5" IsChecked="True">Load in background thread</CheckBox>
                
                <Button Name="LoadButton" Width="100" Click="LoadOnClick">Load</Button>
            </StackPanel>
        </Border>
        
	</Grid>
</UserControl>

