Ab2d.ReaderSvg.Wpf.Samples/Controls/ControlsIntroductionPage.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Controls.ControlsIntroductionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Ab2d.Samples.ReaderSvgSamples">
    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    Ab2d.ReaderSvg library define two controls that can be used in XAML to read svg or svgz files without any code.\n
                    \n
                    The \bSvgViewbox\b control reads svg file as Shapes. The svg file is read with specifying the control's Source property.\n
                    \n
                    The \bSvgDrawing\b control is similar to SvgViewbox control. But instead of reading the elements as Shapes they are read as Geometries that are optimized for better performance but provide less layout functionality.\n
                    \n
                    The last sample in this section shows how easy is to data bind to SvgViewbox's Source property.
                </common:TextBlockEx>
           </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
