Ab2d.ReaderSvg.Wpf.Samples/Visio/OfficePlanSample.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Visio.OfficePlanSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svg="clr-namespace:Ab2d.Controls;assembly=Ab2d.ReaderSvg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <svg:SvgViewbox Name="SvgOfficePlan" Grid.Column="0" Source="/Resources/Office plan.svg"/>

        <GroupBox Grid.Column="1" Header="Layers (defined in Visio)" Margin="5">
            <StackPanel Name="LayersPanel" Orientation="Vertical" Margin="5 0">
            </StackPanel>
        </GroupBox>
        <Canvas>
            <Border Name="CustomDataBorder" Grid.Row="0" Grid.RowSpan="3"
                    BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="Beige"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Visibility="Collapsed">
                <ListBox Name="CustomDataListBox" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="105" Text="{Binding Key}"/>
                                <TextBlock Text=":"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
