Ab2d.ReaderSvg.Wpf.Samples/Visio/VisioIntroductionPage.xaml

<UserControl x:Class="Ab2d.Samples.ReaderSvgSamples.Visio.VisioIntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="clr-namespace:Ab2d.Samples.ReaderSvgSamples">
    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoContent}">
                    The samples under "Microsoft Visio" section demonstrate how to use \bMicrosoft Visio\b as a design tool for WPF and Silverlight applications.\n
                    \n
                    When a diagram is exported from Microsoft Visio as svg file, the file besides graphical elements can contain also some additional data and layer information. The Ab2d.ReaderSvg can read those data from svg files.\n
                    \n
                    The first two samples show how to use Microsoft Visio as a tool to create a dynamic presentation. The first sample \b(DynamicVisioFromXaml)\b 
                    uses a xaml created with ViewerSvg. The second sample \b(DynamicVisioWithReaderSvg)\b is the same as the first except that instead of having the drawings defined in xaml file they are reads directly from svg file.\n
                    \n
                    The \bNetworkWithEmbeddedData\b sample shows how to read embedded data from read svg file.\n
                    \n
                    The \bOfficePlanSample\b sample besides reading embedded data from read svg file also read layer information. The sample shows how to simply show or hide elements that belong to layers defined in Visio.\n
                    \n
                    Note that with \bViewerSvg\b it is also possible to export the embedded data into xml serialized DataTable. This way it is possible to export drawing as xaml and data as xml and use both in WPF and Silverlight projects.\n
                    \n
                    There are two additional samples that show how to use data from svg file in \bSilverlight\b projects. They are defined in separate projects.
                 </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
